<!DOCTYPE html>
<html>

<head>
<title>Booby Trap &#128139;</title>
<link rel="shortcut icon" href="favicon.png">
</head>

<style type="text/css" media="screen">
	body {
		margin: 0;
		background-color: white;
	}

	#links {
		margin: 0 auto;
		padding: 20px 0px 20px;
		width: 100%;
		overflow: hidden;
		background-color: white;
		text-align: center; 
	}

	#logo {
		margin: 0 auto;
		width: 100%;
		overflow: hidden;
		background-color: white;
}
	
	#bio {
		margin: 0 auto;
		padding: 50px 0px 50px;
		width: 100%;
		overflow: hidden;
		background-color: white;
		font-size: 30px;
		font-family: helvetica;
		text-align: center;
		color: black;
	}
	
	#photo {
		margin: 0 auto;
		width: 100%;
		overflow: hidden;
		background-color: white;
	}

	#events {
		margin: 0 auto;
		padding: 50px 0px 50px ;
		width: 100%;
		overflow: hidden;
		background-color: white;
		font-size: 25px;
		font-family: helvetica;
		text-align: center;
		color: black;
	}
	
	h1 {
		margin: 0 auto;
		font-size: 30px;
		font-family: helvetica;
		text-align: center;
		color: black;
	}
</style>

<body>
<div id="links">
	<a href="https://facebook.com/theboobytrapband"><img alt="Facebook" src="fb.png" width="60" height="60" hspace="60"></a>
	<a href="https://tinyurl.com/boobytrapyt"><img alt="Youtube" src="yt.png" width="60" height="60" hspace="60"></a>
	<a href="https://instagram.com/boobytrapband"><img alt="Instagram" src="ig.png" width="60" height="60" hspace="60"></a>
	<a href="mailto:theboobytrapband@gmail.com"><img alt="Enquiries " src="m.png" width="60" height="60" hspace="60"></a>
</div>
<div id="logo">
	<img src="logo.png" height="100%" width="100%">
</div>
<div id="bio">
	All-female rock covers band in the UK
</div>
<div id="photo">
	<img src="boobies.png" height="100%" width="100%">
</div>
<div id="events">
	<h1>Upcoming events</h1>
	<p>Saturday 2nd April 2022 – Monks Buttery, Kings Langley</p>
	<p>&#128139;</p>
</div>
<div id="links">
	<a href="https://facebook.com/theboobytrapband"><img alt="Facebook" src="fb.png" width="60" height="60" hspace="60"></a>
	<a href="https://tinyurl.com/boobytrapyt"><img alt="Youtube" src="yt.png" width="60" height="60" hspace="60"></a>
	<a href="https://instagram.com/boobytrapband"><img alt="Instagram" src="ig.png" width="60" height="60" hspace="60"></a>
	<a href="mailto:theboobytrapband@gmail.com"><img alt="Enquiries " src="m.png" width="60" height="60" hspace="60"></a>
</div>
</body>